.main_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: white;
  padding: 30px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  border: none;
}

.card-body {
  background-color: white;
  padding: 20px;
}

.step-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: gray;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  position: relative;
}



.step-icon::after {
  content: '';
  background-color: black;
  border-radius: 50%;
  width: 25px;
  height: 25px;
}

.step-title {
  margin-bottom: 5px;
  text-align: left;
}

.step-paragraph {
  margin: 0;
}

.step-marker {
  width: 2px;
  height: 100%;
  background-color: black;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.step {
  display: flex;
  align-items: center;
}

.card-header {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
  border: none;
  border-radius: 0;
  box-shadow: none;
  outline: none;
}

.tracking-label {
  margin-bottom: 5px;
}

.v-line{
  border-left: solid 2px;
  height: 35px;
  margin-left: 19px;
  margin-top: 0;
}

.test-circle{
  background-color: black;
  width: 50%;
  height: 50%;
}

/* Mobilanpassning */
@media only screen and (max-width: 768px) {
  .container {
    flex-direction: row;
    justify-content: center;
  }

  .step {
    flex-direction: row;
    align-items: flex-start;
    margin-bottom: 0;
  }

  .step-marker {
    width: 8px;
    height: 8px;
    background-color: black;
    border-radius: 50%;
    position: relative;
    top: 0;
    left: 0;
    transform: none;
    z-index: 1;
    margin-right: 10px;
    margin-top: 0;
  }
}