.contact-container {
  position: relative;
  font-size: 14px;
  line-height: 21px;
  color: #b3b9c7;
  font-weight: 400;
  font-family: "Mulish";
  display: grid;
}
.contact-side-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 300px;
  height: 100vh;
  background-color: #111111;
  transition: left 0.3s ease;
  z-index: 999;
}

.contact-side-menu.open {
  left: 0;
}
  
 
/* Contact */
@import url('https://fonts.googleapis.com/css2?family=Mulish&family=Quicksand&display=swap');
.contact-icon{
  font-size: 2em;
  color: #111111;
  justify-self: center;
  cursor: pointer;
}
.contact-grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(20, 1fr);
  font-family: "Mulish";
  color: #b3b9c7;
}
.grid-title-icon{
  grid-column: 1;
  grid-row: 2;
  align-self: center;
  margin-left: 5px;
  font-size: 1.8em;
  cursor: pointer;
}
.grid-title-icon:hover{
  color: #d9e0f3;
}
.grid-title-text{
  grid-column: 1/3;
  grid-row: 3;
  margin-left: 10px;
  font-size: 1.6em;
  font-weight: bold;
}
.grid-address-icon{
  grid-column: 1;
  grid-row: 4;
  align-self: center;
  justify-self: center;
  font-size: 1.2em;
  padding: 3px 6px;
  border: #b3b9c7 solid 1px;
  border-radius: 50%;
}
.grid-address-text{
  grid-column: 2;
  grid-row: 4;
  font-size: 1.2em;
  align-self: center;
}
.grid-mail-icon{
  grid-column: 1;
  grid-row: 6;
  align-self: center;
  justify-self: center;
  font-size: 1.2em;
  padding: 3px 6px;
  border: #b3b9c7 solid 1px;
  border-radius: 50%;
}
.grid-mail-icon a{
  text-decoration: none;
  color: #b3b9c7;
}
.grid-mail-icon a:hover{
  text-decoration: none;
  color: #d9e0f3;
}
.grid-mail-text{
  grid-column: 2;
  grid-row: 6;
  font-size: 1.2em;
  align-self: center;
}
.grid-phone-icon{
  grid-column: 1;
  grid-row: 8;
  align-self: center;
  justify-self: center;
  font-size: 1.2em;
  padding: 3px 6px;
  border: #b3b9c7 solid 1px;
  border-radius: 50%;
}
.grid-phone-text{
  grid-column: 2;
  grid-row: 8;
  font-size: 1.2em;
  align-self: center;
}
.contact-border-address{
  border-bottom: 1px solid #b3b9c7b4;
  border-width: 100%;
  grid-column: 1/4;
  grid-row: 5;
  align-self: center;
}
.contact-border-mail{
  border-bottom: 1px solid #b3b9c7b4;
  border-width: 100%;
  grid-column: 1/4;
  grid-row: 7;
  align-self: center;
}
.contact-border-phone{
  border-bottom: 1px solid #b3b9c7b4;
  border-width: 100%;
  grid-column: 1/4;
  grid-row: 9;
  align-self: center;
}

.contact-track-title{
  grid-column: 1/4;
  grid-row: 10;
  align-self: center;
  margin-left: 10px;
  font-size: 1.1em;
}
.contact-track-input{
  grid-column: 1/4;
  grid-row: 11; 
  align-self: center;
  margin-left: 20px;
  margin-right: 20px;
}
.contact-track-input input{
  background-color: #111111;
  color: #b3b9c7;
  padding: 0px;
  outline: none;
  height: 50px;
  border-radius: 25px;
}
.contact-track-input input:hover{
  border-color: #d9e0f3;
}
.contact-track-input label{
  background-color: #111111;
}
.contact-track-button{
  opacity: 0.302;
  border-radius: 50%;
  background-color: #b3b9c7;
  position: absolute;
  top: 1;
  right: 0;
  bottom: 0;
  z-index: 2;
  height: 42px;
  width: 42px;
  cursor: pointer;
  border: none;
  margin-right: 4px;
  margin-bottom: 4px;
  margin-top: auto;
}
.buttonIn {
  width: 100%;
  position: relative;
}

@media screen and (min-width: 390px){
  .contact-track-input{
    grid-row: 13;
  }
  .contact-track-title{
    grid-row: 12;
  }
}
@media screen and (min-width: 768px){
  .contact-track-input{
    grid-row: 16;
  }
  .contact-track-title{
    grid-row: 15;
  }
}
@media screen and (min-width: 820px){
  .contact-track-input{
    grid-row: 11;
  }
  .contact-track-title{
    grid-row: 10;
  }
}
@media screen and (min-width: 1200px){
  .contact-side-menu {
    width: 500px;
  }
  .contact-track-input{
    grid-column: 1/3;
  }
  .contact-track-title{
    grid-column: 1/4;
    align-self: center;
    margin-left: 10px;
    font-size: 1.1em;
  }
}
